<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IncentivePoints Info</title>
</head>
<body>
    <div class="container">
        <h1>IncentivePoints Info</h1>

        <h2>How to Earn Points</h2>
        <ul>
            <li><b>Helping with Tasks (+2 IP): </b>Assist with anything I ask, such as carrying items, helping with projects, or offering support in any personal task.</li>
            <li><b>Respectful Communication (+1 IP): </b>Speak politely and respectfully at all times, whether in person, over messages, or in group settings.</li>
            <li><b>Positive Feedback (+2 IP): </b>Provide constructive and encouraging feedback about ideas, projects, or decisions I make.</li>
            <li><b>Following My Lead (+2 IP): </b>Show respect for my leadership in group activities or personal decisions by being cooperative and following instructions.
</li>
            <li><b>Surprising Me with Help or Support (+5 IP): </b>Go out of your way to help or offer unexpected support without me having to ask.</li>
            <li><b>Doing Something Kind for Me (+3 IP): </b>Surprise me with a kind gesture like offering to help out when I’m stressed or taking on something I care about.</li>
            <li><b>Volunteering for Tasks (+2 IP): </b>Proactively offer to help with something before I ask for help.</li>
        </ul>

        <h2>How to Lose Points</h2>
        <ul>
            <li><b>Disrespecting Me (-5 IP): </b>If you speak rudely, mock, or behave disrespectfully toward me, you will lose points immediately.</li>
            <li><b>Ignoring Me (-4 IP): </b>If I ask for help or try to talk to you, and you completely ignore me or act dismissively.</li>
            <li><b>Not Keeping Your Word (-3 IP): </b>If you make a promise or commit to something and don’t follow through without a good reason.</li>
            <li><b>Publicly Disrespecting Me (-6 IP): </b>Disrespecting or embarrassing me in front of others will result in losing more points.</li>
            <li><b>Talking Behind My Back (-8 IP): </b>If I find out you've been talking negatively about me to others, this will be an immediate point deduction.</li>
            <li><b>Being Uncooperative (-4 IP): </b>Refusing to help or being difficult to work with when I request your cooperation.</li>
            <li><b>Spreading Rumors or Lies About Me (-10 IP): </b>Lying or spreading false information about me will result in a significant loss of points.
</li>
            <li><b>Undermining My Decisions (-5 IP): </b>If you constantly challenge or question my decisions in a disrespectful manner, you will lose points.</li>
        </ul>

        <h2>Overall Rules</h2>
        <ul>
            <li>The maximum amount of points you can earn is **100 IP**.</li>
            <li>Points will be reviewed and adjusted weekly.</li>
            <li>Points can be redeemed for rewards, such as snacks, lunch, or exclusive events.</li>
            <li>The leaderboard will be updated monthly to showcase top earners.</li>
        </ul>

        <button onclick="window.history.back()">Back</button>
    </div>
</body>
</html>
