<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IncentivePoints Payment Plans</title>
</head>
<body>
    <div class="container">
        <h1>IncentivePoints Payment Plans</h1>

        <h2>Standard Plan ($1/month)</h2>
        <ul>
            <li>Earn points at the base rate.</li>
            <li>Cash out at **100 points**.</li>
            <li>Milestone Rewards:
                <ul>
                    <li>10 Points: Get a small snack (like candy or chips).</li>
                    <li>25 Points: Choose a treat up to $5 (like ice cream or a drink).</li>
                    <li>50 Points: Receive a small gift or surprise item (up to $10 value).</li>
                    <li>75 Points: Bonus +5 points and priority for future rewards.</li>
                    <li>100 Points: Cash out $100 or opt for a larger reward (e.g., event tickets, merch).</li>
                </ul>
            </li>
            <li>Community Engagement: Participate in regular group chats for encouragement and fun challenges.</li>
        </ul>

        <h2>Premium Plan ($5/month)</h2>
        <ul>
            <li>Earn points at a **10% increased rate** compared to Standard.</li>
            <li>Cash out at **50 points**.</li>
            <li>Milestone Rewards:
                <ul>
                    <li>10 Points: Get your favorite snack (up to $5).</li>
                    <li>20 Points: Lunch reward (up to $10).</li>
                    <li>40 Points: Surprise gift or premium item (up to $15 value).</li>
                    <li>60 Points: Bonus +10 points and early access to special events.</li>
                    <li>75 Points: Option to cash out $25 or choose a premium experience.</li>
                    <li>100 Points: Cash out $100, plus receive a **Premium Member badge** and a small personalized gift.</li>
                </ul>
            </li>
            <li>Exclusive Access: Private challenges and invitations to exclusive events (like movie nights).</li>
        </ul>

        <h2>VIP Plan ($10/month)</h2>
        <ul>
            <li>Earn points at a **20% increased rate** compared to Standard.</li>
            <li>Cash out at **25 points**.</li>
            <li>Milestone Rewards:
                <ul>
                    <li>5 Points: Get a snack (up to $5) of your choice.</li>
                    <li>15 Points: Treat yourself to lunch or coffee (up to $10).</li>
                    <li>30 Points: Larger gift or special experience (up to $20 value).</li>
                    <li>50 Points: Bonus +15 points and a special VIP gift.</li>
                    <li>75 Points: Special recognition and access to VIP-only events.</li>
                    <li>100 Points: Cash out $100, plus receive a **$25 gift card** for a local restaurant or online shopping.</li>
                </ul>
            </li>
            <li>VIP Perks: Access to a private chat for VIPs, monthly challenges, and exclusive invitations to special events.</li>
        </ul>

        <button onclick="window.history.back()">Back</button>
    </div>
</body>
</html>
